plugins {
    id 'java'
    id 'application'
}

group 'feup.ldts.tanktrouble'
version '1.0'

repositories {
    mavenCentral()
}

application {
    mainClass.set("App")
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.mockito:mockito-core:4.8.0'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
}

test {
    useJUnitPlatform()
}